# Cheering-BE

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  dump.rdb  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-issue-template.md
.github/workflows/: CD-Staging.yml  CD.yml  CI.yml  CICD.yml  Develop_CD  Develop_CD.yml  Develop_CI.yml
src/main/java/com/cheering/: BaseEntity.java  BaseTimeEntity.java  CheeringApplication.java  HealthCheckController.java
src/main/java/com/cheering/apply/: Apply.java  ApplyController.java  ApplyRepository.java  ApplyRequest.java  ApplyResponse.java  ApplyService.java  ApplyStatus.java
src/main/java/com/cheering/auth/: Role.java  (+1 more)
src/main/resources/: application-secret.yml  application.yml
src/main/resources/db/migration/: V10__add_chat_type_to_chat.sql  V10__update_player_apply_notice.sql  V11__create_match_restriction_table.sql  V11__update_player_apply_notice_2.sql  V12__update_match_restriction_table.sql  V13__add_nickname_to_meetfan_tb.sql  V15__add_meetname_meetimage_fan_tb.sql  V16__update_meet_name_meet_image.sql  V17__update_chat_type.sql  V18__add_join_accept_to_chat_type.sql  V19__add_meet_fan_role_applier.sql  V1__create_vote_tables.sql  V20__create_member_report_tb.sql  V21__add_meet_fan_role_left.sql  V22__drop_reportedfan_meet_member_report_tb.sql  V23__create_member_report_seq.sql  V24__update_notification_type.sql  V25__update_notification_tb.sql  V26__update_notification_type_type.sql  V27__update_notification_post_nullable.sql  V28__add_notifications_enabled_to_chatsession_tb.sql  V2__Add_image_to_sport.sql  V2__create_match_noti.sql  V3__add_type_to_player.sql  V3__update_chat.sql  V4__add_team_fk_and_delete_type_to_player.sql  V4__drop_tag_tb.sql  V4__drop_tag_tb_update_like_tb.sql  V5__add_team_to_player.sql  V5__create_meet_meetfan_table.sql  V6__add_chatroom_to_team_community.sql  V6__update_chatroom_meet_tables.sql  V7__add_manage_id_to_meet_tb.sql  V7__add_notice_table.sql  V8__add_player_apply_notice.sql  V8__drop_time_and_chat_room_id_from_meet.sql  V9__add_notice_column.sql  V9__update_user_age_gender.sql
src/main/resources/firebase/: cheering-56d3b-firebase-adminsdk-rcj2y-7e52fc295c.json
src/main/resources/static/: index.html
src/test/java/com/cheering/: CheeringApplicationTests.java
(+483 files in other folders)
